<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container {
            width: 80%;
            height: 100%;
            border: 2px solid black;
            padding: 34px;
            margin: 89px;
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        
        .calculator {
            margin: 10px;
        }
        
        button {
            width: 30px;
            background-color: red;
            color: white;
        }
        
        ol {
            border: 2px solid black;
            width: 19%;
            text-align: center;
            align-items: center;
            margin: 22px;
            padding: 41px;
            font-size: 23px;
            justify-content: center;
        }
        /* @media (max-width: 400px) {
            ol {
                position: relative;
                left: 74px;
            }
        } */
    </style>
</head>

<body>
    <div class="container">
        <h2> Hello, this is a two variable online calculator</h2>
        <h3> Operations that can be done</h3>
        <ol type="A">
            <li>+</li>
            <li>-</li>
            <li>*</li>
            <li>/</li>
        </ol>
        <form id='#calc'>
            First Number:<input type='text' id='first'> Second Number:<input type='text' id='second'>
            <div class="calculator">
                <button id='calc1'> + </button>
                <button id='calc2'> - </button>
                <button id='calc3'> * </button>
                <button id='calc4'> / </button>
            </div>
        </form>
        <div id="operate">
            <h3>Result:</h3>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function() {

            $("#calc1").click(function(e) {
                var a = $("#first").val();
                var b = $("#second").val();
                $('#operate').append('<br />');
                $('#operate').append(parseInt(a) + parseInt(b));
                $('#operate').append('<br />');
                //     alert(parseInt(a) + parseInt(b));
                e.preventDefault();
            });

            $("#calc2").click(function(e) {
                var a = $("#first").val();
                var b = $("#second").val();
                $('#operate').append('<br />');
                $('#operate').append(parseInt(a) - parseInt(b));
                $('#operate').append('<br />');
                //     alert(parseInt(a) + parseInt(b));
                e.preventDefault();
            });
            $("#calc3").click(function(e) {
                var a = $("#first").val();
                var b = $("#second").val();

                $('#operate').append('<br />');
                $('#operate').append(parseInt(a) * parseInt(b));
                $('#operate').append('<br />');

                //     alert(parseInt(a) + parseInt(b));
                e.preventDefault();
            });
            $("#calc4").click(function(e) {
                var a = $("#first").val();
                var b = $("#second").val();
                $('#operate').append('<br />');
                $('#operate').append(parseInt(a) / parseInt(b));
                $('#operate').append('<br />');
                //     alert(parseInt(a) + parseInt(b));
                e.preventDefault();
            });





        });
    </script>
</body>

</html>